body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.hero {
  background-color: #2b6cb0;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.cta-button {
  background-color: #f6ad55;
  color: #2b2b2b;
  padding: 12px 24px;
  margin-top: 20px;
  display: inline-block;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

section {
  padding: 40px 0;
}

h2 {
  color: #2b6cb0;
}

.steps div {
  margin: 10px 0;
  font-size: 1.1em;
}

.why-us ul {
  list-style-type: disc;
  padding-left: 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact input,
.contact textarea,
.contact button {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact button {
  background-color: #2b6cb0;
  color: white;
  cursor: pointer;
}

footer {
  background-color: #2b6cb0;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
